# Database configuration
DATABASE_URL=postgresql://postgres:1324@localhost:5432/hackseek_db
# API Keys
GROQ_API_KEY=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

#OPENAI_API_KEY=your_openai_key
#ANTHROPIC_API_KEY=your_anthropic_key
#TWILIO_ACCOUNT_SID=your_twilio_sid
#TWILIO_AUTH_TOKEN=your_twilio_token
#TWILIO_PHONE_NUMBER=your_twilio_number